IsObservableCollBuggy/Elements/CustomSwitch.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:elements="clr-namespace:IsObservableCollBuggy.Elements"
       x:DataType="elements:CustomSwitch"
       x:Class="IsObservableCollBuggy.Elements.CustomSwitch"
       x:Name="this"
       CornerRadius="16"
       Padding="4"
       HasShadow="False"
       MinimumHeightRequest="30"
       MinimumWidthRequest="110"
       HeightRequest="30"
       WidthRequest="110">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               x:Name="SwitcherLabel"
               FontSize="{StaticResource ButtonFontSize}"
               FontFamily="{StaticResource GothamRndMediumFontFamily}"
               HorizontalOptions="End"
               VerticalOptions="Center"/>
        <Switch Grid.Column="1"
                x:Name="Switcher"
                OnColor="{StaticResource SemiTransparentWhiteColor}"
                IsToggled="{Binding IsToggledLocal, Mode=TwoWay}"
                BindingContext="{x:Reference this}"
                HorizontalOptions="Start"
                VerticalOptions="Center" />
    </Grid>
    <Frame.GestureRecognizers>
        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
    </Frame.GestureRecognizers>
</Frame>