IsObservableCollBuggy/Pages/Cells/WifiCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell  xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:resx="clr-namespace:IsObservableCollBuggy.Resx"
           x:Class="IsObservableCollBuggy.Pages.Cells.WifiCell">
    <Grid Padding="4"
          CompressedLayout.IsHeadless="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               x:Name="WifiName"
               Text="{Binding Ssid}"
               Style="{x:StaticResource BodyLabelTextStyle}" >
            <Label.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding IsSelected}"
                             Value="True">
                    <Setter Property="TextColor"
                            Value="#40AE49" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Label Grid.Column="1"
               x:Name="IsConnected"
               Text="{x:Static resx:AppResource.WifiCellConnected}"
               IsVisible="{Binding IsConnected}"
               Style="{StaticResource BodyLabelTextStyle}"
               FontSize="14" />
        <Grid.Triggers>
            <DataTrigger TargetType="Grid"
                         Binding="{Binding IsSelected}"
                         Value="True">
                <Setter Property="BackgroundColor"
                        Value="#A0D7A4" />
            </DataTrigger>
        </Grid.Triggers>
    </Grid>

    <!--<ViewCell.ContextActions>
        <MenuItem x:Name="MenuItem"
                  CommandParameter="{Binding .}"
                  Text="{x:Static resx:AppResource.DiagnosticPageWifiTabForget}" />
    </ViewCell.ContextActions>-->
</ViewCell>